*.ad.azure.com
*.ads.taboola.com
*.autocomplete.clearbit.com
*.chart-embed.service.newrelic.com
*.tracker.eu.org
*.stats.uptimerobot.com
*.center-h5api.m.taobao.com
*.app.adjust.com
*.uland.taobao.com
*.advertisement.taobao.com
*.baozhang.baidu.com
*.tongji.edu.cn
*.tongji.cn
*.ad.siemens.com.cn
*.sdkapi.sms.mob.com
*.stats.gov.cn
*.tj.gov.cn
*.news-app.abumedia.yql.yahoo.com
*.meizu.coapi.moji.com
*.passport.bobo.com
*.stat.jseea.cn
*.widget.intercom.io
*.www.msftconnecttest.com
*.storage.live.com
*.skyapi.onedrive.live.com
*.counter-strike.net
*.ftp.bmp.ovh
*.ad.cityu.edu.hk
*.edge-enterprise.activity.windows.com
*.edge.activity.windows.com
*.skydrivesync.policies.live.net
*.dxcloud.episerver.net
*.settings-win.data.microsoft.com
*.insideruser.microsoft.com
*.s.mvconf.f.360.cn
*.api.huangye.miui.com
*.future.biz.weibo.com
*.ad-putting.gw.zt-express.com
*.ads.privacy.qq.com
*.ad-block.dns.adguard.com
*.app.powerbi.com
*.tube.e.kuaishou.com
*.log.mmstat.com
*.ad-gone.com
